NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://thonau29032000hcm:<PASSWORD>@cluster0.gd45n.mongodb.net/language_buddy?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/language_buddy
DATABASE_PASSWORD=Ie1MWM9xaMCvFZTu